<!--<a href="https://kaleevaalina.github.io/QA/resume/Resume Kaleeva Alina.pdf" target="_blank">Click here to open Resume Kaleeva Alina </a>-->
<!--<embed src="https://drive.google.com/viewerng/
viewer?embedded=true&url=https://kaleevaalina.github.io/QA/resume/Resume Kaleeva Alina.pdf" width="100%" height="100%">-->
<!--viewer?embedded=true&url=https://kaleevaalina.github.io/QA/resume/Resume Kaleeva Alina.pdf" width="500" height="375">-->

<embed src="https://kaleevaalina.github.io/QA/resume/Resume Kaleeva Alina.pdf" type="application/pdf" width="100%" height="100%" />